{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue51;\red21\green143\blue151;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c26361\c26361\c26262;\cssrgb\c2958\c62324\c65673;
\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tarea Roberto V\'e9lez\
\cf2 \
Navegador Opera sin VPN: Direcci\'f3n IP p\'fablica: 186.43.250.174\
Navegador Opera con VPN: 77.111.246.31\
\
Navegador Tor y su red activada: 109.70.100.71\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'bfLas ip p\'fablicas son las mismas? \'bfpor qu\'e9?\
Las direcciones IP son diferentes ya que muestra las correspondientes a los servidores VPN en el caso de estar activados.\
\
Sin utilizar la VPN puedes ver el siguiente {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=6_kh4RsBjbI&ab_channel=ZiggoSport"}}{\fldrslt \cf2 \ul \ulc2 \strokec4 video}}? Ahora activala e intenta verlo, \'bfque es lo que sucedi\'f3?\'bfPor qu\'e9?\cf2 \strokec5 \
Sin VPN me aparece video unavailable ya que est\'e1 bloqueado en mi pa\'eds. \
Con VPN con localidad de Europa se puede visualizar el contenido ya que me asigna una IP correspondiente al pa\'eds o regi\'f3n donde si est\'e1 disponible el contenido.\
\
Con Tor la ubicaci\'f3n de la IP muestra en otro pa\'eds, en este caso Wilson, KS\
\
TEST VELOCIDAD\
\
Opera sin VPN Velocidad de subida: 157.18Mbps, bajada: 148.66Mbps, Ping: 7ms\
\pard\pardeftab720\partightenfactor0
\cf6 \outl0\strokewidth0 Opera con VPN Velocidad de subida: 9.01Mbps, bajada: 9.31Mbps, Ping: 197ms\
\pard\pardeftab720\partightenfactor0
\cf6 Tor  con su red activada:  Velocidad de subida: 7.54Mbps, bajada: 16.50Mbps, Ping: 325ms\
\
Las velocidades son diferentes ya que, cuando la VPN est\'e1 activa, el tr\'e1fico se dirige al servidor VPN y luego al sitio consultado, en lugar de ser directo como en el caso de que no se tenga una VPN.\
\
El valor del PING representa el tiempo que tarda un paquete en llegar al sitio destino.\
\
El valor de PING var\'eda ya que, cuando se tiene una VPN activa, el tr\'e1fico se enluta al servidor VPN y luego al sitio buscado, es por eso que el ping con VPN es mayor que sin VPN.}